{
  "name": "kingshot_tools",
  "version": "1.0.0",
  "scripts": {
    "start": "node bot/bot.js",
    "start-bot": "node bot/bot.js",
    "dev-bot": "nodemon bot/bot.js"
  },
  "dependencies": {
    "@iframe-resizer/child": "^5.4.7",
    "@iframe-resizer/parent": "^5.4.7",
    "discord.js": "^14.21.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "cors": "^2.8.5"
  }
}
